#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_e81be9cac2a010e9308ef5b41613af457433bbba7830811d9ff2843b8d2ea75c

# development
DOTENV_VAULT_DEVELOPMENT="xxO3JiyZjzFP26Md9FgMBLI0UiHGM+WGrXUihmbzQMv4QIJvxqBYeHqVFSlLijBGoPhMCw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5lnWmjSsSAQnCcFoETGAti8RenLolQ3LALhvSBxCXwKsZNI2FpARNztyWRDHZJrhkb3S"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="g3v+W3bQHnvTPhzrlESeet1UUr9tx0hdJBXTKzBuciYbQGXjzOBCzO8="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Uo2eCi7UXJkZ5wmm1XkS/BMAJFvcyT7RP4sEDcQn5Qf+IjNhksm/Jf0="
DOTENV_VAULT_PRODUCTION_VERSION=1
